<!DOCTYPE html>
<html lang="es">
<head>

	<!-- Google tag (gtag.js) --> 
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDGVYM429H"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZDGVYM429H'); </script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msvalidate.01" content="5C98FEAB6C8A0220CAB92559DA620E97" />
	<meta name="twitter:Web Developer" content="Crea tu página web: (507)68994976">
	<meta name="description" content="Reparación y mantenimiento de computadoras, laptops y consolas de videojuegos Contacto: (507)68994976, Desarrollador de páginas web.">
	<meta name="keywords" content="Desacargas, Windows, office10, pokemon_platinum">
	<meta property="og:image" content="https://www.desarrollohelpdesk.site/favicons/logo-fb.png">

	<title> DESCARGAS_SoporteTec </title>
	
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/logochris.png" type="image/png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/logochris.png" type="image/png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/logochris.png" type="image/png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/logochris.png" type="image/png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/logochris1.png" type="image/png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/logochris1.png" type="image/png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/logochris1.png" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/logochris1.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/logochris1.png" type="image/png">
    <link rel="apple-touch-icon" href="favicons/logochris1.png" sizes="128x128" type="image/png" />
    <link rel="icon" type="image/png" href="favicons/favicon-48px.png" sizes="48x48" />
    <link rel="icon" href="favicons/favicon-32px.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="favicons/favicon-96px.png" type="image/png" sizes="96x96" />
    <link rel="icon" href="favicons/favicon-192.png" type="image/png" sizes="192x192" />
    <link rel="icon" href="favicons/favicon.png" type="image/png" sizes="16x16" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/favicon.png">
    <meta name="theme-color" content="#ffffff">
	<!-- <link rel="icon" href="/img/logochris1.png" sizes="48x48" type="image/png" /> -->

	<!-- <link rel="shortcut icon" href="img/logochris1.png" type="image/png"/> -->

  	
  	<!-- Adsense -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5964094254983998" -->
     <!-- crossorigin="anonymous"></script> -->

 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">

  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


	<link rel="stylesheet" type="text/css" href="styles.css">

	<script defer src="main.js"></script>

	<!-- <script type='text/javascript' src='//pl18354010.highrevenuegate.com/7e/64/91/7e649166d7d04dfa087232def38c2811.js'></script> -->

	<!-- bootstrap link -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->



	<!-- adsterra -->
	<!-- <script async="async" data-cfasync="false" src="//pl18379957.highrevenuegate.com/9c636f25b73f8eb164ba1f57408072c7/invoke.js"></script> -->
	


	<script rel="nofollow" type='text/javascript' src='//pl18532476.highrevenuegate.com/3d/8f/ed/3d8fedadb911172c05e5e7dae6f7cc1b.js'></script>

	<!-- <script async="async" data-cfasync="false" src="//pl18379957.highcpmrevenuenetwork.com/9c636f25b73f8eb164ba1f57408072c7/invoke.js"></script> -->
	<!-- <script type='text/javascript' src='//pl18532476.highcpmrevenuenetwork.com/3d/8f/ed/3d8fedadb911172c05e5e7dae6f7cc1b.js'></script> -->

	<!-- https://www.highrevenuegate.com/b17gii70h?key=7790cc67bfefa00b0f3cf9a7d2c4f6ff -->

	<!-- <script type='text/javascript' src='//pl18354010.highcpmrevenuenetwork.com/7e/64/91/7e649166d7d04dfa087232def38c2811.js'></script> -->
	<!-- href="https://www.highcpmrevenuenetwork.com/f2tqmysz?key=48d84c7fd76375a5bf8c4b4312d1acbc"  -->
</head>
<body>
	<header>
        <div class="flex-container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html">DevHelpDesk</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">byChris</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html"><i class="bi bi-house-door"></i> Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="descargas.html"><i class="bi bi-file-earmark-arrow-down"></i> Descargas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html"><i class="bi bi-receipt"></i> Contacto</a>
                      </li>
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li> -->
                    </ul>
                    <!-- <form class="d-flex mt-3" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-success" type="submit">Search</button>
                    </form> -->
                    <div class="logo-cont2">
                        <article class="gitlogo">
                            <a href="https://github.com/Chris0925-coder?tab=repositories"><img src="img/github_PNG40.png" target="_blank" alt="GitHubAccount"><p>GitHub Account</p></a>
                        </article>
                        <article>
                            <div class="logo2"></div>
                        </article>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            
        </div>
    </header>    	
    <aside style="color: ; margin: 5px;">
			<div style="color: ; position:absolute;">
				<a href="https://www.highcpmrevenuenetwork.com/f2tqmysz?key=48d84c7fd76375a5bf8c4b4312d1acbc"><img src="img/PNG 80x30 px.gif" alt="banner"></a>
			</div>
		</aside>
    <br>
    <main>


    <div class="container">
		<center>
			<div>
				<a href="https://mega.nz/folder/fAdlnTIB#ROB9aiZ-dvgx3JZ_B575xA" target="_blank">
					<img src="img/pokePlatinum.jpg" width="100" height="200" alt="pokemon_platinum">
				</a>
			</div>
			<p>pokemon_platinum(spain)++apkDrasticforAndroid</p>  <div>
					<a href="https://mega.nz/mobile/aff=geJ9C56o488" target="_blank"><img src="img/mega.png" alt="MegaUpload"></a>
				</div>
			<a href="https://mega.nz/folder/fAdlnTIB#ROB9aiZ-dvgx3JZ_B575xA" style="text-decoration: none; position: relative;" target="_blank">
				<button title="DescargarPokemonPlatinum+Emulador">Click para descarga</button>
			</a>
		</center>
	</div>

	<br>




    <center>
		<script rel="nofollow" type="text/javascript">
			atOptions = {
			    'key' : '390dab90cf67e2981c305558f47d7c08',
			    'format' : 'iframe',
			    'height' : 250,
			    'width' : 300,
			    'params' : {}
			  };
			document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/390dab90cf67e2981c305558f47d7c08/invoke.js"></scr' + 'ipt>');
		</script>
			
	</center>

	<br>

	<!-- https://drive.google.com/file/d/10KRj-Urcq2RErc6co7I5OiBySrN3H2ME/view?usp=drivesdk -->
	<div class="contenedor">
		<div class="descargas ms-auto">

			<article class="descarga">
				<div>
					<a href="https://drive.google.com/file/d/10KRj-Urcq2RErc6co7I5OiBySrN3H2ME/view?usp=drivesdk" target="_blank">
					<img src="img/Windows7.jpg" width="200" height="200" alt="Win7">
					</a>
				</div>
				<p>Windows 7 Ultimate (ISO)</p>  
					<div>
						<a href="https://drive.google.com/file/d/10KRj-Urcq2RErc6co7I5OiBySrN3H2ME/view?usp=drivesdk" target="_blank"><img src="img/drive.jpg" width="90" height="90" alt="Win7"></a>
					</div>
				<a href="https://drive.google.com/file/d/10KRj-Urcq2RErc6co7I5OiBySrN3H2ME/view?usp=drivesdk" style="text-decoration: none; position: relative;" target="_blank"><button title="Win7Ultimate">Click para descarga</button></a>

			</article>

			 <!-- class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true" style="color: white;text-decoration: none; cursor: pointer;" -->
		
			<br>


	
			<article class="descarga">

				<div>
					<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCnEiqGdUWe-BqA9?e=MbmAtX" target="_blank">
					<img src="img/win7allinone.jpg" width="200" height="200" alt="Win7AllinOne">
					</a>
				</div>
				<p>Windows 7 AIO (ISO)</p>  
					<div>
						<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCnEiqGdUWe-BqA9?e=MbmAtX" target="_blank"><img src="img/onedrive.png" width="90" height="90" alt="GoogleDrive"></a>
					</div>
				<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCnEiqGdUWe-BqA9?e=MbmAtX" style="text-decoration: none; position: relative;" target="_blank"><button title="Windows7">Click para descarga</button></a>
			</article>
		<!-- </div> -->

		<br>


	<!-- https://docs.google.com/uc?export=download&id=1XSfu44YsBFmq0RHvamZ0BSvlx2JSRc7A -->

			<article class="descarga">
				<!-- <center> -->
					<div>
						<a href="https://docs.google.com/uc?export=download&id=1XSfu44YsBFmq0RHvamZ0BSvlx2JSRc7A" target="_blank">
						<img src="img/w8.1.jpg" width="200" height="200" alt="Win8">
						</a>
					</div>
					<p>Windows 8.1 (ISO)</p>  
						<div>
							<a href="https://docs.google.com/uc?export=download&id=1XSfu44YsBFmq0RHvamZ0BSvlx2JSRc7A" target="_blank"><img src="img/drive.jpg" width="90" height="90" alt="GoogleDrive"></a>
						</div>
					<a href="https://docs.google.com/uc?export=download&id=1XSfu44YsBFmq0RHvamZ0BSvlx2JSRc7A" style="text-decoration: none; position: relative;" target="_blank"><button title="desacargarWindows8.1">Click para descarga</button></a>
			<!-- </center> -->
			</article>
		</div>
	</div>

		<div class="contenedor">
		<div class="descargas">

			<article class="descarga">
				<div>
					<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCvNvA6iG0Ww8rZH?e=xCqhOr" target="_blank">
					<img alt="XP32" src="img/XP32.jpg" width="200" height="200">
					</a>
				</div>
				<p>Windows XP 32 (ISO)</p>  
					<div>
						<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCvNvA6iG0Ww8rZH?e=xCqhOr" target="_blank"><img src="img/onedrive.png" width="90" height="90" alt="GoogleDrive"></a>
					</div>
				<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCvNvA6iG0Ww8rZH?e=xCqhOr" style="text-decoration: none; position: relative;" target="_blank"><button title="WindowsXP 32bits">Click para descarga</button></a>

			</article>
		
			<!-- <br>


	
			<article class="descarga">

				<div>
					<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCnEiqGdUWe-BqA9?e=MbmAtX" target="_blank">
					<img src="img/Win7allinone.jpg" width="200" height="200">
					</a>
				</div>
				<p>Windows 7 AIO (ISO)</p>  
					<div>
						<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCnEiqGdUWe-BqA9?e=MbmAtX" target="_blank"><img src="img/drive.jpg" width="90" height="90"></a>
					</div>
				<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCnEiqGdUWe-BqA9?e=MbmAtX" style="text-decoration: none; position: relative;" target="_blank"><button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true" style="color: black;text-decoration: none; cursor: pointer;">Click para descarga</button></a>
			</article> -->

		<br>


	<!-- https://docs.google.com/uc?export=download&id=1XSfu44YsBFmq0RHvamZ0BSvlx2JSRc7A -->

			<article class="descarga">
			
					<div>
						<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCrz3SlTExOfDkd2?e=ZdidYe" target="_blank">
						<img src="img/XP.jpg" alt="WindowsXP" width="200" height="200">
						</a>
					</div>
					<p>Windows XP X64 (ISO)</p>  
						<div>
							<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCrz3SlTExOfDkd2?e=ZdidYe" target="_blank"><img src="img/onedrive.png" width="90" height="90" alt="GoogleDrive"></a>
						</div>
					<a href="https://1drv.ms/u/s!AqOpGdavLRRtjCrz3SlTExOfDkd2?e=ZdidYe" style="text-decoration: none; position: relative;" target="_blank"><button title="WinXP">Click para descarga</button></a>
			
			</article>


			<br>


	<!-- https://docs.google.com/uc?export=download&id=1XSfu44YsBFmq0RHvamZ0BSvlx2JSRc7A -->

			<article class="descarga">
			
					<div>
						<a href="https://drive.google.com/drive/folders/17I5R5NGtSwXEUPybV_hZXU2BUf_w7iGx?usp=share_link" target="_blank">
						<img src="img/office10.jpg" width="200" height="200" alt="Office2010">
						</a>
					</div>
					<p>Office 2010 (ISO)</p>  
						<div>
							<a href="https://drive.google.com/drive/folders/17I5R5NGtSwXEUPybV_hZXU2BUf_w7iGx?usp=share_link" target="_blank"><img src="img/drive.jpg" width="90" height="90" alt="Google Drive"></a>
						</div>
					<a href="https://drive.google.com/drive/folders/17I5R5NGtSwXEUPybV_hZXU2BUf_w7iGx?usp=share_link" style="text-decoration: none; position: relative;" target="_blank"><button title="Office2010">Click para descarga</button></a>

				<!-- 	https://drive.google.com/drive/folders/17I5R5NGtSwXEUPybV_hZXU2BUf_w7iGx?usp=sharing

					https://drive.google.com/drive/folders/17I5R5NGtSwXEUPybV_hZXU2BUf_w7iGx?usp=share_link -->
			
			</article>
		</div>
	</div>


	<!-- <section>
		<div id="container-9c636f25b73f8eb164ba1f57408072c7"></div>
	</section> -->
	</main>
	<footer>
        <div class="container-fluid contact">
            <section>
                <div class="socialnav">
                    <ul>
                        <!-- <li><a href="https://instagram.com/christian870321?igshid=MWM2YjBjM2Q="><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://web.facebook.com/profile.php?id=100082884510755"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Christi98451535?t=-sOyhuSKJhuZCbETU5Pr5w&s=03"><i class="bi bi-twitter"></i></a></li> -->



                        <li><a href="https://instagram.com/christian870321?igshid=ZmZhODViOGI=" target="_blank"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://web.facebook.com/profile.php?id=100082884510755" target="_blank"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Christi98451535?t=80lHQICF-AljkbulztFFGA&s=03" target="_blank"><i class="bi bi-twitter"></i></a></li>
                    </ul>
                </div>
            <div class="logo-cont3">
                <article class="gitlogo3">
                    <a href="https://github.com/Chris0925-coder?tab=repositories"><img src="img/github_PNG40.png" alt="GitHubAccount"><p>GitHub Account</p></a>
                </article>
                        <!-- <article>
                            <div class="logo2"></div>
                        </article>
 -->         </div>
            <span>
            <a href="https://publishers.adsterra.com/referral/Y3bmq9Dknr" target="_blank"><img src="img/PNG 80x30 px.gif" alt="banner"></a>
            </span>
            </section>

        <section>

            <div class="contact1">
                <ul>
                    <h6>Contacto</h6>
                    <a href="https://api.whatsapp.com/send?phone=50768994976" target="_blank">
                    <li> <span>+507 6899-4976</span> <img src="img/whatsapp.png" alt="logoWhatsapp" width="20" height="20">
                    </li></a>
                    <a href="mailto:admin@desarrollohelpdesk.site" target="_blank">
                    <li> <span>admin@desarrollohelpdesk.site</span> <i class="bi bi-envelope"></i>
                    </li> </a>
                </ul>
            </div>
            <!-- </div> -->
        </section>
    </footer>

</body>
</html>